{
  "name": "Hunter C Buxton Personal Website",
  "short_name": "Hunter Buxton",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "description": "Hunter C Buxton Professional Website and Portfolio",
  "categories": [
    "business",
    "books",
    "finance",
    "social",
    "engineering",
    "software"
  ],
  "lang": "en-US"
}
